<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This messy note is for me to learn.">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="shell learning notes">
<meta property="og:url" content="https://mrchens.github.io/2017/12/26/shell-learning-notes/index.html">
<meta property="og:site_name" content="DeafChen">
<meta property="og:description" content="This messy note is for me to learn.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.1.0.png">
<meta property="og:image" content="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.1.1.png">
<meta property="og:image" content="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.2.0.png">
<meta property="og:image" content="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.3.0.png">
<meta property="og:image" content="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.4.0.png">
<meta property="og:updated_time" content="2017-12-28T03:31:23.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell learning notes">
<meta name="twitter:description" content="This messy note is for me to learn.">
<meta name="twitter:image" content="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.1.0.png">






  <link rel="canonical" href="https://mrchens.github.io/2017/12/26/shell-learning-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>shell learning notes | DeafChen</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112744328-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112744328-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2250627e2fe66049584e97edac149bb6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeafChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday once more</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/aboutme/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrchens.github.io/2017/12/26/shell-learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DeafChen">
      <meta itemprop="description" content="It’s amazing how the unexpected,can take your life and change directions.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeafChen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell learning notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-26 14:32:47" itemprop="dateCreated datePublished" datetime="2017-12-26T14:32:47+08:00">2017-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-12-28 11:31:23" itemprop="dateModified" datetime="2017-12-28T11:31:23+08:00">2017-12-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/常识-Commonsense/" itemprop="url" rel="index"><span itemprop="name">常识(Commonsense)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/26/shell-learning-notes/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/26/shell-learning-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/26/shell-learning-notes/" class="leancloud_visitors" data-flag-title="shell learning notes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This messy note is for me to learn.</p>
<a id="more"></a>
<p><code>date</code>:显示日期<br><code>who</code>:用来获取当前登陆到系统的用户们的信息<br>The tty number is a unique identification number the Unix system gives to each terminal or network device that a user is on when they log into the system.</p>
<p><code>who am i</code>:<br><code>echo</code>:不论你是用多个空格分割word它还是用一个空格来帮你分隔word</p>
<p><code>ls</code>:listing files<br><code>ls</code> with <code>-l</code> option provides a more detailed description of the files in a directory.<br>Each successive line displayed by the ls <code>-l</code> command contains detailed information about a file in the directory.The first character on each line indicates what type of file it is: <code>d</code> for a directory, <code>-</code> for a file, <code>b</code>, <code>c</code>, <code>l</code>, or <code>p</code> for a special file.<br>The next nine characters on the line define the access permissions of that particular file or directory. These access modes apply to the file’s owner(the first three characters), other users in the same group as the file’s owner (the next three characters), and finally all other users on the system(the last three characters).</p>
<p><code>cat</code>:displaying the contents of a file.</p>
<p><code>wc</code>:counting the number of word s in a file,With the wc command, you can get a count of the total number of lines, words,and characters contained in a file.(换行也算是一个characters)</p>
<p><code>cp</code>:To make a copy of a file.</p>
<p><code>mv</code>:To move or rename a file. Be careful! When executing an mv or cp command, the Unix system does not care whether the file specified as the second argument already exists.</p>
<p><code>rm</code>:To remove a file from the system. note:the <code>-r</code> is useful option</p>
<p><code>..</code>:always references the directory that is one level higher than the current directory, known as the parent directory.</p>
<p><code>.</code>:always refers to the current directory.</p>
<p><code>pwd</code>:Is used to help you “get your bearings” by telling you the name of your current working directory.</p>
<p><code>cd</code>: change your current working directory.</p>
<p><code>mkdir</code>:To create directories.</p>
<p><code>ln</code>:To creates a new directory entry (linked file) which has the same modes as the original file. note:the <code>-s</code> is useful option</p>
<p><code>rmdir</code>:To remove a directory.</p>
<p><code>ed</code>: Is a line-oriented text editor. In the ed editor, regular expression sequences such as <code>*</code>, <code>.</code>, <code>[...]</code>, <code>$</code>, and <code>^</code> are only meaningful in the search string and have no special meaning when they appear in the replacement string. If a caret <code>^</code> appears as the first character after the left bracket, the sense of the match is inverted. (By comparison, the shell uses the ! for this purpose with character sets.) For example, the regular expression <code>[^A-Z]</code> matches any character except an uppercase letter. Similarly, <code>[^A-Za-z]</code> matches any non-alphabetic character.</p>
<p>Filename Substitution:<br><code>*</code>:The Asterisk matches zero or more characters.<br><code>?</code>:The question mark matches exactly one character. note: Another way to match a single character is to give a list of characters to match within square brackets<code>[]</code>.<br>You can also specify a logical range of characters with a dash, a huge convenience! The only restriction is specifying a range of characters is that the first character must be alphabetically less than the last character, so that <code>[z-f]</code> is not a valid range specification, while <code>[f-z]</code> is.<br>If the first character following the <code>[</code> is a <code>!</code>, the sense of the match is inverted. That is, any character is matched except those enclosed in the barckets.<code>*[!o]</code><br>for examples:<br><code>ls [a-z]*[!0-9]</code> List files that begin with a lowercase letter and don’t end with a digit.</p>
<p><code>\</code>:using backslashes to denote that the special character is part of the filename.</p>
<h1 id="Standard-Input-Output-and-I-O-Redirection"><a href="#Standard-Input-Output-and-I-O-Redirection" class="headerlink" title="Standard Input/Output, and I/O Redirection"></a>Standard Input/Output, and I/O Redirection</h1><p>Ctrl+d:That is used to terminate the input is not counted as a separate line by the wc command because it’s interpreted by the shell, not handed to the command.</p>
<p><code>&gt;</code>:known as output redirection</p>
<p><code>&gt;&gt;</code>:This character pair causes the sandard output from the command to be appended to the contents of the specified file.The previous contents are not lost.the new output simply gets added to the end.</p>
<p><code>&lt;</code>:Used to redirect the input of a command.</p>
<p><code>|</code>:It enables you to take the outpt from one command and feed it directly into the unput of another.</p>
<h1 id="Filters"><a href="#Filters" class="headerlink" title="Filters"></a>Filters</h1><p>Is refer to any program that can take input from standard unput, perform some operation on that input, and write the results to standard output.</p>
<h1 id="Standard-Error"><a href="#Standard-Error" class="headerlink" title="Standard Error"></a>Standard Error</h1><p>How to distinguish standard error and standard output?<br>You can verify that this message is not being written to standard output by redirecting the ls command’s output.<br><code>ls n* &gt; foo</code><br><code>n* not found</code><br>As you can see, the message is still printed out at the terminal and was not added to the file foo, even though you redirected standard output.<br>So that error messages will still get displayed at the terminal even if standard output is redirected to a file or piped to another command.<br><code>2&gt;</code>:redirect standard error to a file.</p>
<p><code>;</code>:You can type more than one command on a line provided that you separate them with a semicolon.</p>
<p><code>&amp;</code>:Sending a Command to the Background. When a command is ent to the background, the Unix system automatically displays two numbers. The first is called the command’s job number and the second the process ID, or PID.</p>
<p><code>ps</code>: The ps command gives you information about the processes running on the system. Without any options, it prints the status of just your processes.<br>The ps command prints out four columns of information:PID, the process ID; TTY, the terminal number that the process was run from; TIME, the amount of computer time in minutes and seconds that process has used; and CMD, the name of the process.<br>note: When used with the <code>-f</code> option, ps prints out more information about your processes, including the parent process ID (PPID), the time the process started (STIME), and the command arguments:</p>
<h1 id="The-shell’s-responsibilities"><a href="#The-shell’s-responsibilities" class="headerlink" title="The shell’s responsibilities"></a>The shell’s responsibilities</h1><ol>
<li>program execution</li>
</ol>
<ul>
<li>The shell is responsible for the execution of all programs that you request from your terminal.<br>Each time you type in a line to the shell, the shell analyzes the line and then determines what to do. As far as the shell is concerned, each line follows the same basic format:<br>program-name arguments<br>The line that is typed to the shell is known more formally as the command line. The shell scans this command line and determines the name of the program to be executed and what arguments to pass to the program.<br>The shell uses special characters to determine where the program name starts and ends, and where each argument starts and ends. These characters are collectively called whitespace characters, and are the space character, the horizontal tab character, and the end-of-line character, known more formally as the newline character. Multiple occurrences of whtespace characters are ignored by the shell. When you type the command<br><code>mv     tmp/mazewars games</code><br>the shell scans the command line and takes everyting from the start of then line to the first whitespace character as the name of the program to execute: <code>mv</code>. Subsequent whitespace (the extra spaces) are ignored and the set of  characters up to the next whitespace character is the first argument to mv:tmp/mazewars. The charracters up to the next whitespace character–in this case, the newline character–is the second argument to mv:games. After parsing the command line, the shell then proceeds to execute the mv command, giving it the two specified arguments tmp/mazewars and games<br>We mentioned earlier that the shell searches the disk until it finds the program you want to execute and then asks the Unix kernel to initiate its execution. This is true most of the time. However, there are some command s that are actually built into the shell itself. These built-in commands include <code>cd</code>, <code>pwd</code>, and <code>echo</code>. Before the shell searches the disk for a command, it first determines whether it’s a built-in command, and if so executes the command directly.<br>But there’s a bit more the shell does before individual programs are invoked.</li>
</ul>
<ol start="2">
<li>variable and filename substitution</li>
</ol>
<ul>
<li>Like a more formal programming language, the shell lets you assign values to variables. Whenever you specify one of these variables on the command line preceded by a dollar sign, the shell substitutes the value assigned to the variable.<br>The shell also preforms filename substitution on the command line. In fact, the shell scans the command line looking for filename substitution characters <code>*</code>, <code>?</code>, or <code>[...]</code> before determining the name of the program to execute and its arguments.<br><code>echo *</code><br><code>file1 file2 file3 file4</code><br>How many arguments were passed to the echo program, one of four? Because the shell performs the filename substitution, the answer is four. When the shell analyzes the line<br><code>echo *</code><br>it recognizes the special character <code>*</code> and substitutes the names of all files in the current directory.(it even alphabetizes them for you)</li>
</ul>
<ol start="3">
<li>I/O redirection</li>
</ol>
<ul>
<li>It is also the shell’s responsibility to take care of input and output redirection. It scans each entered command line for occurrences of the special redirection characters <code>&lt;</code>, <code>&gt;</code>, or <code>&gt;&gt;</code><br><code>wc -l &lt; usersand</code><br>Because no filename was specified, wc decides that the number of lines coming in from standard input should be counted instead. So <code>wc -l</code> counts the number of lines, unaware that it’s actually counting the number of lines in the file users. The final tally is displayed as usual, but without the name of a file because wc wasn’t given one.</li>
</ul>
<ol start="4">
<li>pipeline hookup</li>
</ol>
<ul>
<li>Just as the shell scans the command line looking for redirection characters, it also looks for the pipe character <code>|</code> . For each match, it connects the standard output from the preceding command to the standard input of the subsequent one, then initiates execution of both programs.</li>
</ul>
<ol start="5">
<li>environment control</li>
</ol>
<ul>
<li>The shell provides certain commands that let you customize your environment. Your environment includes your home directory, the characters that the shell displays to prompt your to type in a command, and a list of the directories to be searched whenever you request that a program be executed.</li>
</ul>
<ol start="6">
<li>interpreted programming language</li>
</ol>
<ul>
<li>The shell has its own built-in programming language. Thislanguage is interpreted, meaning that the shell analyzes each statement as encountered, then executes any valid commands found. This differs from programming languages like C++ and Swift, in which the prgramming statements are typically compiled into a machine-executable form before they are executed. Programs developed in interpreted programming languages are typically easier to debug and modify than compiled ones. However, they can take longer to execute than their compiled equivalents.<br>The shell prgramming language provides features you’d find in most other programming languages. It has looping constructs, decision-maring statements, variables, and functions, and is procedure-oriented. Modern shells based on the IEEE POSIX standard have many other features including arrays, data typing, and built-in arithmetic operations.</li>
</ul>
<h1 id="Tools-of-the-Trade"><a href="#Tools-of-the-Trade" class="headerlink" title="Tools of the Trade"></a>Tools of the Trade</h1><h2 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h2><p>Regular expressions are used by many different Unix commands, including <code>ed</code>, <code>sed</code>, <code>awk</code>, <code>grep</code>, and to a more limited extent, the <code>vi</code> editor. They provide a comvenient and consistent way of specifying patterns to be matched.</p>
<ol>
<li><p>Matching Any Character: The Period<code>.</code><br><code>ed intro</code><br><code>1,$s/p.o/XXX/g</code><br>The prefix <code>1,$</code> indicate that it should be applied to all lines in the file, and the substitution is specified with the structrue <code>s/old/new/g</code>, where s indicates it’s a substitution, the slashes delimit the old and new values, and g indicates it should be applied as many times as needed for each line, not just once per line.</p>
</li>
<li><p>Matching the Beginning of the Line: The Caret<code>^</code><br>When the caret character <code>^</code> is used as the first character in a regular expression, it matches the beginning of the line.<br><code>ed intro
/^the/   # Find the line that starts with the
1,$s/^/&gt;&gt;/ # Insert &gt;&gt; at the beginning of each line
1,$p # Print the first line to the last line</code></p>
</li>
<li><p>Matching the End of the Line: The Dollor Sign <code>$</code><br>Just as the <code>^</code> is used to match the beginning of the line, so the dollar sign $ is used to match the end of the line. So the regular expression contents$ matches the characters contents only if they are the last characters on the line. Note: <code>^$</code> which matchies any line that contains no characters at all. Note that this regular expression is different form <code>^</code> <code>$</code> which matches any line that consists of a single space character.<br><code>/\.$/ #Search for a line that ends with a period
1,$s/..$// #Delete the last two characters from each line</code></p>
</li>
<li><p>Matching a Character Set: The <code>[...]</code> ConstructCharacter<br><code>/[the]/
/[tT]he/</code></p>
</li>
<li><p>Matching Zero or More Characters: The Asterisk<code>*</code><br>The asterisk is used by the shell in filename substitution to match zero or more characters. In forming regular expressions, the asterisk is used to match zero or more occurrences of the preceding element of the regular expression (which may itself be another regular exression).<br><code>X* # matches zero, one, two, three, ... capital X&#39;s
XX* # matches one or more capital X&#39;s, because the expression specifies a single X followed by zero or more X&#39;s. You can accomplish the same effect with a + instead: it matches one or more of the preceding expression, so XX* and X+ are identical in function.</code><br><code>.*</code>: Is often used to specify zero or more occurrences of any charcters. Bear in mind that a regular expression matches the longest string of characters that match the pattern. Therefore, used by itself, this regular expression always matches the entire line of text.<br>As another example of the combination of <code>.</code> and <code>*</code>, the regular expression <code>e.*e</code> matches all the characters from the first e on a line to the last one. Note that it doesn’t necessarily match only lines that start and end with an e, however, because it’s not left- or right-rooted (that is, it doesn’t use <code>^</code> or <code>$</code> in the pattern).</p>
</li>
<li><p>Matching a Precise Number of Subpatterns: <code>\{...\}</code><br>In the preceding examples, you saw how to use the asterisk to specify that one or more occurrences of the preceding regular expression are to be matched. For instance, For instance, the regular expression <code>XX*</code> means match an X followed by zero or more subsequent occurrences of the letter X. Similarly, <code>XXX*</code> means match at least two consecutive X’s.<br>Once you get to this point, however, it ends up rather clunky, so there is a more general way to specify a precise number of characters to be matched:by using the construct <code>\{min,max\}</code><br>where min specifies the minimun number of occurrences of the preceding regular expression to be matched, and max specifies the maximum. Notice that you need to escape the curly brackets by preceding each with a backslash.<br>The regular expression <code>X\{1,10\}</code><br>matches from one to 10 consecutive X’s. Whenever there’s a choice, the largest pattern is matched.<br>As another example, the regular expression <code>[A-Za-z]\{4,7\}</code><br>matches a sequence of alphabetic letters from four to seven characters long.<br>Here is the example<br>`ed intro<br>1,$s/[A-Za-z]{4,7}/Q/g<br>1,$p<br>The Q Qng Q was Qed by Ken Qn and Q Q at Q QQ<br>in the Q 1960s . One of the Q Q in<br>the Q of the Q Q was to Q an QQ Q Qd Qnt Q QQ.</p>
</li>
</ol>
<p>-11    22333  44<br>22- Q-`</p>
<p>If only one number is enclosed by braces, as in <code>\{10\}</code> that number specifies that the preceding regular expression must be matched exactly that many times.</p>
<ol start="7">
<li>Saving Matched Characters:<code>\(...\)</code><br>It is possible to reference the characters matched against a regular expression by enclosing those characters inside backslashed parentheses. These captured characters are stored in pre-defined variables in the regular expression parser called registers, which are numbered 1 through 9.<br>As a first example, the regular expression <code>^\(.\)</code> matchies the first  character on the line, whatever it is, and stores it into register 1.<br>To retrieve the characters stored in a particular register, the construct <code>\n</code> is used, where n is a digit from 1 to 9. So the regular expression <code>^\(.\)\1</code> initially matches the first character on the line and stores it in register 1, then matches whatever is stored in register 1, as specified by the <code>\1</code>. The net effect of this regular expression is to match the first two characters on a line if they are both the same character.<br>Successive occurrences of the <code>\(...\)</code> construct get assigned to successive registers. So when the following regular expression is used to match some text <code>^\(...\)\(...\)</code> <del>the first three characters on the line will be stored into register 1, and the next three characters into register 2. If you appended \2\1 to the pattern, you would match a 12-character string in which characters 1-3 matched characters 10-12, and in which characters 4-6 matched characters 7-9.就是：1-3的字符和10-12的字符是一样的，4-6的字符和7-9的字符是一样的，当时没看明白这句话是什么意思。多看几眼居然明白了！</del><br>When using the substitute command in ed, a register can also be referenced as part of the replacement string, which is where this can be really powerful:<br><code>ed phonebook</code><br><code>1,$s/\(.*\) \(.*\)/\2\1/  #Switch the two fields</code><br>The names and the phone numbers are separated from each other in the phonebook file by a single tab character.</li>
</ol>
<p>summarizes the special characters recognized in regular expressions to help you understand any you encounter and so you can build your own as needed.<br><img src="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.1.0.png" alt="Table 1.1.0"><br><img src="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.1.1.png" alt="Table 1.1.1"></p>
<h2 id="Useful-command-cut-paste-sed-tr-grep-sort-uniq"><a href="#Useful-command-cut-paste-sed-tr-grep-sort-uniq" class="headerlink" title="Useful command: cut, paste, sed, tr, grep, sort, uniq"></a>Useful command: cut, paste, sed, tr, grep, sort, uniq</h2><ol>
<li><p><code>cut</code>: this command comes in handy when you need to extract (that is, “cout out”) various fields of data from a data file or the output of a command. The general format of the cut command is <code>cut -cchars file</code> where chars specifies which characters (by position) you want to extract from each line of file. This can consist of a single number, as in -c5 to extract the fifth character from each line of input; a comma=separated list of numbers, as in <code>-c1,13,50</code> to extract characters 1, 13, and 50; or a dashseparated range of numbers, as in -c20-50 to extract characters 20 through 50, inclusive. To extract characters to the end of the line, you can omit the second number of the range so   <code>cut -c5- data</code> extracts characters 5 through the end of the line from each line of data and writes the results to standard output.<br>If file is not specified, cut reads its input from standard input, meaning that you can use cut as a filter in a pipeline.<br>You can use cut to extract as many different characters from a line as you want. Here, cut is used to display just the username and login time of all logged-in users: <code>who | cut -c1-8,18-</code><br>The <code>-d</code> and <code>-f</code> Options<br>The <code>-d</code> and <code>-f</code> options are used with <code>cut</code> when you have data that is delimited by a particular character, with <code>-d</code> specifying the field seperator delimiter and <code>-f</code> the field or fields you want extracted. The invocation of the <code>cut</code> command becomes <code>cut -ddchar -ffields file</code> where dchar is the character thant delimits each field of the data, and fields specifies the fields to be extracted from file. Field numbers start at 1, and the same type of formats can be used to specify field numbers as was used to specify character positions before (for example, <code>-f1,2,8</code>;<code>-f1-3</code>;<code>-f4-</code>).<br>If the <code>cut</code> command is used to extract fields from a file and the <code>-d</code> option is not supplied, <code>cut</code> uses the tab character as the default field delimiter. In a sutuation where the fields are separated by tabs, you should use the <code>-f</code> option to cut instead.<br>How do you know in advance whether fields are delimited by blanks or tabs? One way to find out is by trial and error, as shown previously. Another way is to type the command <code>sed -n l file</code> at your terminal. If a tab character separates the fields, <code>\t</code> will be dispalyed instead of the tab.</p>
</li>
<li><p><code>paste</code>:The <code>paste</code> command is the inverse of <code>cut</code>: Instead of breaking lines apart, it puts them together. The general format of  the <code>paste</code> command is <code>paste files</code> where corresponding lines from each of the specified files are “pasted” or merged together to form single lines that are then written to standard output. The dash character <code>-</code> can also be used in the files sequence to specify that input is from standard input.<br>The <code>-d</code> Options<br>If you don’t want the output fields separated by tab characters, you can specify the <code>-d</code> option to specify the output delimiter: <code>-dchars</code> where char is one or more characters that will be used to separate the lines pasted together.That is, the first character listed in chars will be used to separate  lines from the first file that are pasted with lines from the second file;the second character listed in chars will be used to separate lines from the second file from lines from the third, and so on.<br>If there are more files than there are characters listed in chars, paste “wraps around” the list of characters and starts again at the beginning.<br>Notice that it’s always safest to enclose the delimiter characters in single quotes.<br>The <code>-s</code> Option<br>The <code>-s</code> option tells paste to paste together lines from the same file, not from alternate files. If just one file is specified, the effect is to merge all the lines from the file together, separated by tabs, or by the delimiter characters specified with the <code>-d</code> option.<br><code>ls | paste -d&#39;&#39; -s -</code>: the output from ls is piped to paste which merges the lines (<code>-s</code> option) from standard input (-), separating each field with a space (<code>-d</code> option).</p>
</li>
<li><p><code>sed</code>: is a program used for editing data in a pipe or command sequence. It stands for steam editor. Unlike ed, sed cannot be used interactively, though its commands are similar. The general form of the sed command is <code>sed command file</code> where command is an ed-style command applied to each line of the specified file. If no file is pecified, standard input is assumed.<br>As sed applies the indicated command or commands to each line of the input, it writes the results to standard output.<br>Get into the habit of enclosing your sed command in single quotes.<br>Note that sed makes no changes to the original input file.<br>By appending the global option <code>g</code> to the end of the substitute command <code>s</code>, you can ensure that multiple occurrences on a line will be changed. <code>sed &#39;s/Unix/UNIX/g&#39; file &gt; file1</code><br>The <code>-n</code> Option<br>By default, <code>sed</code> writes each line of input to standard output, whether or not it gets changed. Sometimes, however, you’ll want to use <code>sed</code> just to extract specific lines from a file. That’s what the <code>-n</code> flag is for: it tells <code>sed</code> that you don’t want it to print any lines by default. Paired with that, use the <code>p</code> command to print whichever lines match your specified range or pattern.<br>For example, to print just the first two lines from a file: <code>sed -n &#39;1,2p&#39; intro</code> If, instead of line numbers, you precede the p command with a sequence of characters enclosed in slashes, sed prints just the lines from standard input that match that pattern. <code>sed -n &#39;/UNIX/p&#39; intro</code> to display just the lines that contain a particular string.<br>To delete lines of text, use the d command. <code>sed &#39;1,2d&#39; intro</code>.  <code>sed &#39;/UNIX/d&#39; intro</code> to delete all lines of text containing the word UNIX.<br>Table 1.2.0 shows some more examples of sed commands.<br><img src="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.2.0.png" alt="Table 1.2.0"></p>
</li>
<li><p><code>tr</code>: The tr filter is used to translate characters from standard input. The general form of the command is <code>tr from-chars to-chars</code> where from-chars and to-chars are one or more characters or a set of characters. Any character in from-chars encountered on the input will be translated into the correspinding character in to-chars. The result of translation is written to standard output.<br>The input to tr must be redirected from the file because <code>tr</code> always expects its input to come from standard input. The results of the translation are written to standard output, leaving the original file untouched.<br>Working with characters that aren’t printable? The octal representation of a character can be given to tr in the format <code>\nnn</code> where <code>nnn</code> is the octal value of the character. This isn’t used too often, but can be handy to remember.<br>Table 1.3.0 lists characters that you’ll often want to specify in octal format.<br><img src="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.3.0.png" alt="Table 1.3.0"></p>
</li>
</ol>
<p><code>date | tr &#39; &#39; &#39;\12&#39;</code><br><code>tr &#39;[a-z]&#39; &#39;[A-Z]&#39; &lt; intro</code> Figured it out?<br>The <code>-s</code> Option<br>You can use the <code>-s</code> option to “sequeeze” out multiple consecutive occurrences of characters in to-chars. In other words, if more than one consecutive occurrence of a character specified in to-chars occurs after the translation is made, the characters will be replaced by a single character.<br>Note that <code>\t</code> can work in many instances instead of <code>\11</code>, so be sure to try that if you want things to be a bit more readable!<br>The <code>-d</code> Option<br><code>tr</code> can also be used to delete individual characters from the input stream. The format of tr in this case is <code>tr -d from-chars</code><br>Note: Bear in mind that tr works only on single characters. So if you need to translate anything longer than a single character (say all occurrences of unix to UNIX), you have to use a dirrerent program, such as sed, instead.<br>Table 1.4.0 summarizes how to use tr for translating and deleting characters.<br><img src="http://mrchens.github.io/images/article/2017.12/Shell-Table-1.4.0.png" alt="Table 1.4.0"></p>
<ol start="5">
<li><p><code>grep</code>: grep allows you to search one or more files for a pattern you specify. The general format of this command is <code>grep pattern files</code>. Every line of each file that contains pattern is displayed at the terminal.<br>When <code>grep</code> is executed, it interprets the first argument as the search pattern and the remaining arguments as the names of the files to search.<br>If more than one file is specified to grep, eacn line is also preceded by the name of the file, thus enabling you to identify the particular file that the pattern was found in.<br>Regular Expressions and grep<br>grep allows you to specify your pattern using regular expressions as in ed.<br>The <code>-i</code> option : makes patterns case insensitive.<br>The <code>-v</code> option: to reverse the logic of the matching task.<br>Sometimes you’re interested not in finding the lines that contain a specified pattern, but those that don’t. That’s what the <code>-v</code> option is for with grep.<br>The <code>-l</code> option:  to grep and you instead get a list of files that contain the specified pattern, not the matching lines from the files. At times, you may not want to see the actual lines that match a pattern but just seek the names of the files that contain the pattern.<br>The <code>-n</code> option: If the <code>-n</code> option is used with grep, each line from the file that matches the specified pattern is preceded by its corresponding line number.</p>
</li>
<li><p><code>sort</code>: give it lines of input and it’ll sort them alphabetically.<br>By default, sort takes each line of the specified input file and sorts it into ascending order.<br>Special characters are sorted according to the internal encoding of the characters.<br>The <code>-u</code> option: tells sort to eliminate duplicate lines from the output.<br>The <code>-r</code> option: to reverse the order of the sort.<br>The <code>-o</code> option: specify the output file. Frequently, you want to sort the lines in a file and have the sorted data replace the original. But typing <code>sort files &gt; files</code> won’t work, —it ends up wiping out the files file! However, with the <code>-o</code> option, it is okay to specify the same name for the output file as the input file.<br>The <code>-n</code> option: specifies that the first field on the line is to be considered a number, and the data is to be sorted arithmetically.<br>Skipping Fields<br>If you had to sort your data file by the y value-that is, the second number in each line-you could tell sort to start with the second field by using the option <code>-k2n</code> instead of <code>-n</code>. The <code>-k2</code> says to skip the first field and start the sort analysis with the second field of each line.<br>The <code>-t</code> option: if you skip over fields, sort assumes that the fields are delimited by space or tab characters. The <code>-t</code> option can indicate otherwise.<code>sort -k3n -t: /etc/passwd</code></p>
</li>
<li><p><code>uniq</code>: The uniq command is useful when you need to find or remove duplicate lines in a file. The basic format of the command is <code>uniq in_file out_file</code> In this format, uniq copies in_file to out_file, removing any duplicate lines in the process. uniq’s definition of duplicated lines is consecutive lines that match exactly.<br>If out_file is not specified, the results will be written to standard output. If in_file is also not specified, uniq acts as a filter and reads its input from standard input.<br>The <code>-d</code> option: It tells uniq to write only the duplicated lines to out_file (or standard output). Such lines are written just once, no matter how many consecutive occurrences there are.eg, you just interested in finding just the duplicate entries in a file.<br>Other Options<br>The <code>-c</code> option to uniq adds an occurrence count, which can be tremendously useful in scripts.</p>
</li>
</ol>
<p>“check out Awk—A Pattern Scanning and Processing Language, by Aho, et al., in the Unix Programmer’s Manual, Volume II for a description of awk, and Learning Perl and Programming Perl, both from O’Reilly and Associates, offering a good tutorial and reference on the language, respectively.”</p>
<h2 id="Commnad-Files"><a href="#Commnad-Files" class="headerlink" title="Commnad Files"></a>Commnad Files</h2><p>A shell program can be typed directly, or it can be typed into a file and the file can be executed by the shell.<br>Whenever the shell encounters the special character <code>#</code>, it ignores whatever characters appear starting with the <code>#</code> through to the end of the line. If the <code>#</code> starts the line, the entire line is treated as a comment.<br>Variables: Like virtually all programming languages, the shell allows you to store values into variables. A shell variable begins with an alphabetic or underscore <code>_</code> character and is followed by zero or more alphanumeric or underscore characters. Note: Keep that in mind, especially if you’ve worked in other programming languages and you’re in the habit of inserting spaces around oprators. In the shell language, you can’t put those spaces in. Second, unlike most other programming languages, the shell has no concept of data types. Whenever you assign a value to a shell variable, no matter what it is, the shell simply interprets that value as a string of characters.<br>The <code>$</code> character is a special character to the shell when followed by one or more alphanumeric characters. If a variable name follows the  <code>$</code>, the shell takes this as an indication that the value stored inside that variable is to be substituted at that point.<br>Undefined Variables Have the Null Value.<br>The <code>${variable}</code> Construct: This removes any ambiguity.</p>
<h2 id="Built-in-Integer-Arithmetic"><a href="#Built-in-Integer-Arithmetic" class="headerlink" title="Built-in Integer Arithmetic"></a>Built-in Integer Arithmetic</h2><p>The POSIX standard shell as included with all modern Unix and Linux variants (including Mac OS X’s command shell) provides a mechanism for performing integer arthmetic on shell variables called arithmetic expansion.<br>The format for arithmetic expansion is <code>$((expression))</code> where expression is an arithmetic expression using shell variables and operators. Valid shell variables are those that contain numeric values (leading and trailing whitespace is allowed). Valid operators are taken from the C programming language and are listed in IEEE Std 1003.1-2001.<br>Note:</p>
<pre><code>$(()) Operators
There is a surprisingly extensive list of operators, including the basic six:+,-,*,/,% and **, along with more sophisticated notations including +=,-=,*=,/=, easy increment and decrement with variable++ and variable--, and more. You can work with different numerical bases and even convert from one number base to another. For example, here are the answers to what 100 octal (base 8) and 101010101010101010 binary (base 2) are in decimal:
echo $((8#100))
echo $((2#101010101010101010)
</code></pre><h2 id="The-way-it-interprets-quote-characters"><a href="#The-way-it-interprets-quote-characters" class="headerlink" title="The way it interprets quote characters"></a>The way it interprets quote characters</h2><p>The shell recognizes four different types of quote characters:</p>
<pre><code>- The single quote character &apos;
- The double quote character &quot;
- The backslash character \
- The back quote character `
</code></pre><p>The first two and the last characters in the preceding list must occr in pairs, while the backslash character can be used any number of times in a command as needed.</p>
<h3 id="The-Single-Quote"><a href="#The-Single-Quote" class="headerlink" title="The Single Quote"></a>The Single Quote</h3><pre><code>Enclose the entire argument inside a pair of single quotes, to pass arguments that include whitespace characters to programs. When the shell sees the first single quote, it ignores any special characters that follo until it sees the matching closing quote.
Quotes are also needed when assigning values containing whitespace or special characters to shell variables, though there are nuances.
</code></pre><h3 id="The-Double-Quote"><a href="#The-Double-Quote" class="headerlink" title="The Double Quote"></a>The Double Quote</h3><p>Double quotes work similarly to single quotes, except they’re less protective of their content: single quotes tell the shell to ignore all enclosed characters, double quotes say to ignore most. In particular, the following three characters are not ignored inside double quotes:</p>
<pre><code>- Dollar signs,
- Back quotes,
- Backslashes.
</code></pre><p>The fact that dollar signs are not ignored means that variable name substitution is done by the shell inside double quotes.<br>Where this gets a bit weird is that double quotes can be used to hide single quotes from the shell, and vice versa.</p>
<h3 id="The-Backslash"><a href="#The-Backslash" class="headerlink" title="The Backslash"></a>The Backslash</h3><p>Functionally, the backslash (used as prefix) is equivalent to placing single quotes around a single character, though with a few minor exceptions. The backslash escapes the character that immediately follows it.</p>
<p>end</p>
<hr>
<p>intro file content:</p>
<pre><code>The Unix operating system was pioneered by Ken Thompson and Dennis Ritchie at Bell Laboratories
in the late 1960s . One of the primary goals in
the design of the Unix system was to create an environment that promoted efficient program development.

-11    22333  44
22- ssss-
</code></pre><hr>
<p>phonebook file content:</p>
<pre><code>Alice Chebba    973-555-2015
Barbara Swingle 201-555-9257
Liz Stachiw     212-555-2298
Susan Goldberg  201-555-7776
Tony Iannino    973-555-1295
</code></pre>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qrcode.jpg" alt="DeafChen wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注一个很懒的程序员!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好冷啊!给个一分钱吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_reward.JPG" alt="DeafChen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward.JPG" alt="DeafChen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>DeafChen</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mrchens.github.io/2017/12/26/shell-learning-notes/" title="shell learning notes">https://mrchens.github.io/2017/12/26/shell-learning-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/introduce-digital-certificate-and-ca/" rel="next" title="数字证书及CA常识介绍">
                <i class="fa fa-chevron-left"></i> 数字证书及CA常识介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/2017-year-end-report/" rel="prev" title="2017年终总结">
                2017年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="DeafChen" />
            
              <p class="site-author-name" itemprop="name">DeafChen</p>
              <p class="site-description motion-element" itemprop="description">It’s amazing how the unexpected,can take your life and change directions.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MrChens" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LableTag" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/325751212" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Standard-Input-Output-and-I-O-Redirection"><span class="nav-number">1.</span> <span class="nav-text">Standard Input/Output, and I/O Redirection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Filters"><span class="nav-number">2.</span> <span class="nav-text">Filters</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Standard-Error"><span class="nav-number">3.</span> <span class="nav-text">Standard Error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-shell’s-responsibilities"><span class="nav-number">4.</span> <span class="nav-text">The shell’s responsibilities</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tools-of-the-Trade"><span class="nav-number">5.</span> <span class="nav-text">Tools of the Trade</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Expressions"><span class="nav-number">5.1.</span> <span class="nav-text">Regular Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-command-cut-paste-sed-tr-grep-sort-uniq"><span class="nav-number">5.2.</span> <span class="nav-text">Useful command: cut, paste, sed, tr, grep, sort, uniq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commnad-Files"><span class="nav-number">5.3.</span> <span class="nav-text">Commnad Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Built-in-Integer-Arithmetic"><span class="nav-number">5.4.</span> <span class="nav-text">Built-in Integer Arithmetic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-way-it-interprets-quote-characters"><span class="nav-number">5.5.</span> <span class="nav-text">The way it interprets quote characters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Single-Quote"><span class="nav-number">5.5.1.</span> <span class="nav-text">The Single Quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Double-Quote"><span class="nav-number">5.5.2.</span> <span class="nav-text">The Double Quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Backslash"><span class="nav-number">5.5.3.</span> <span class="nav-text">The Backslash</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeafChen</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://mrchens.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://mrchens.github.io/2017/12/26/shell-learning-notes/';
        this.page.identifier = '2017/12/26/shell-learning-notes/';
        this.page.title = 'shell learning notes';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mrchens.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Rbmck7R3KAm9W7niGDdiqynV-gzGzoHsz',
        appKey: 'vkjMmth4lwiUrDQ7gMeA9MkM',
        placeholder: 'Just go go',
        avatar:'http://mrchens.github.io/images/avatar.png',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Rbmck7R3KAm9W7niGDdiqynV-gzGzoHsz", "vkjMmth4lwiUrDQ7gMeA9MkM#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
