<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 对每个程序员来说调试(Debug)是一个不可或缺的技能">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="根据crash.log调试BUG">
<meta property="og:url" content="https://mrchens.github.io/2018/07/26/debug-with-crashlog/index.html">
<meta property="og:site_name" content="DeafChen">
<meta property="og:description" content="前言 对每个程序员来说调试(Debug)是一个不可或缺的技能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mrchens.github.io/images/article/2018.07/code.png">
<meta property="og:image" content="http://mrchens.github.io/images/article/2018.07/ida.png">
<meta property="og:updated_time" content="2018-08-13T14:15:19.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="根据crash.log调试BUG">
<meta name="twitter:description" content="前言 对每个程序员来说调试(Debug)是一个不可或缺的技能">
<meta name="twitter:image" content="http://mrchens.github.io/images/article/2018.07/code.png">






  <link rel="canonical" href="https://mrchens.github.io/2018/07/26/debug-with-crashlog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>根据crash.log调试BUG | DeafChen</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112744328-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112744328-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2250627e2fe66049584e97edac149bb6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeafChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday once more</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/aboutme/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrchens.github.io/2018/07/26/debug-with-crashlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DeafChen">
      <meta itemprop="description" content="It’s amazing how the unexpected,can take your life and change directions.">
      <meta itemprop="image" content="/images/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeafChen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">根据crash.log调试BUG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-26 13:56:29" itemprop="dateCreated datePublished" datetime="2018-07-26T13:56:29+08:00">2018-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-13 22:15:19" itemprop="dateModified" datetime="2018-08-13T22:15:19+08:00">2018-08-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/调试-Debug/" itemprop="url" rel="index"><span itemprop="name">调试(Debug)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/debug-with-crashlog/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/26/debug-with-crashlog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/26/debug-with-crashlog/" class="leancloud_visitors" data-flag-title="根据crash.log调试BUG">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>前言</code></p>
<pre><code>对每个程序员来说调试(Debug)是一个不可或缺的技能
</code></pre><a id="more"></a>
<blockquote>
<p>偵錯（英语：Debug），又稱除錯，是发现和减少计算机程序或电子仪器设备中程序错误的一个过程（<a href="https://zh.wikipedia.org/wiki/调试" target="_blank" rel="noopener">wiki-调试</a>）</p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><pre><code>做SDK开发，难免会有些app因为嵌入了SDK然后出现了crash，这时候就需要你具备一定的`debug`的能力找到`crash`的位置并修复.
</code></pre><h1 id="调试前已有的资料"><a href="#调试前已有的资料" class="headerlink" title="调试前已有的资料"></a>调试前已有的资料</h1><ul>
<li>崩溃发生时所对应的ipa文件<ul>
<li><code>debug.ipa</code></li>
</ul>
</li>
<li>崩溃发生后从iPhone导出的crash文件<ul>
<li><code>debug.crash</code></li>
</ul>
</li>
<li>崩溃发生前后对app所做的操作<ul>
<li>点开直播并观看直播一小段时间(大于等于10秒)，上拉iPhone的控制栏，将网络切为飞行模式</li>
</ul>
</li>
</ul>
<h1 id="CRASH重现的操作步骤"><a href="#CRASH重现的操作步骤" class="headerlink" title="CRASH重现的操作步骤:"></a>CRASH重现的操作步骤:</h1><ul>
<li>重现的关键点是看直播&amp;网络切为飞行模式</li>
</ul>
<h1 id="查看debug-crash文件：（下面贴出来的就是debug-crash的部分关键信息）"><a href="#查看debug-crash文件：（下面贴出来的就是debug-crash的部分关键信息）" class="headerlink" title="查看debug.crash文件：（下面贴出来的就是debug.crash的部分关键信息）"></a>查看<code>debug.crash</code>文件：（下面贴出来的就是<code>debug.crash</code>的部分关键信息）</h1><pre><code>Incident Identifier: 8F6F39B3-4D20-482E-AF4B-488CA4CC08F4
CrashReporter Key:   1b5a79e53becd178a43b9ff388032fe050e7db46
Hardware Model:      iPhone7,2
Process:             DEBUG [531]
Path:                /private/var/containers/Bundle/Application/F2859F2E-62D5-423E-B015-58CC7694454B/DEBUG.app/DEBUG
Identifier:          com.hellodebug.DEBUG
Version:             1 (4.500)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.hellodebug.DEBUG [715]

Date/Time:           2018-07-26 12:22:53.6037 +0800
Launch Time:         2018-07-26 12:22:30.1921 +0800
OS Version:          iPhone OS 10.3.1 (14E304)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000068
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  1

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib            0x000000018081f224 mach_msg_trap + 8
1   libsystem_kernel.dylib            0x000000018081f09c mach_msg + 72
2   CoreFoundation                    0x00000001817f0e88 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                    0x00000001817eeadc __CFRunLoopRun + 1060
4   CoreFoundation                    0x000000018171ed94 CFRunLoopRunSpecific + 424
5   GraphicsServices                  0x0000000183188074 GSEventRunModal + 100
6   UIKit                             0x00000001879d7130 UIApplicationMain + 208
7   DEBUG                              0x0000000100f98954 0x100094000 + 15747412
8   libdyld.dylib                     0x000000018072d59c start + 4

Thread 1 name:  Dispatch queue: debugLibMtunRunningQueueName
Thread 1 Crashed:
0   libsystem_c.dylib                 0x0000000180757604 flockfile + 0
1   libsystem_c.dylib                 0x00000001807575c8 vfprintf_l + 36
2   libsystem_c.dylib                 0x0000000180757594 fprintf + 76
3   DEBUG                              0x00000001037fe6a0 0x100094000 + 58107552
4   DEBUG                              0x00000001037fe10c 0x100094000 + 58106124
5   DEBUG                              0x000000010381b55c 0x100094000 + 58226012
6   DEBUG                              0x000000010381c06c 0x100094000 + 58228844
7   DEBUG                              0x000000010381c11c 0x100094000 + 58229020
8   DEBUG                              0x0000000103801dd0 0x100094000 + 58121680
9   DEBUG                              0x000000010377c3dc 0x100094000 + 57574364
10  libdispatch.dylib                 0x00000001806fa9e0 _dispatch_call_block_and_release + 24
11  libdispatch.dylib                 0x00000001806fa9a0 _dispatch_client_callout + 16
12  libdispatch.dylib                 0x0000000180708ad4 _dispatch_queue_serial_drain + 928
13  libdispatch.dylib                 0x00000001806fe2cc _dispatch_queue_invoke + 884
14  libdispatch.dylib                 0x0000000180708fa8 _dispatch_queue_override_invoke + 344
15  libdispatch.dylib                 0x000000018070aa50 _dispatch_root_queue_drain + 540
16  libdispatch.dylib                 0x000000018070a7d0 _dispatch_worker_thread3 + 124
17  libsystem_pthread.dylib           0x00000001809031d0 _pthread_wqthread + 1096
18  libsystem_pthread.dylib           0x0000000180902d7c start_wqthread + 4

Thread 1 crashed with ARM Thread State (64-bit):
x0: 0x0000000000000000   x1: 0x00000001a7af2cf8   x2: 0x0000000105c8c19e   x3: 0x000000016dfba940
x4: 0x0000000000001403   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000b80
x8: 0x00000001a7af2cf8   x9: 0x0000000000000000  x10: 0x000000014eb245ac  x11: 0x000000014eb244ec
x12: 0x000000016dfba724  x13: 0xffffffffffffffc4  x14: 0x0000000000000000  x15: 0x0000000000000d54
x16: 0x0000000180757548  x17: 0x000000010378512c  x18: 0x0000000000000000  x19: 0x000000016dfba940
x20: 0x0000000105c8c19e  x21: 0x00000001a7af2cf8  x22: 0x0000000000000000  x23: 0x0000000105c8c018
x24: 0x0000000000000067  x25: 0x000000014eb244ac  x26: 0x00000000ffffffff  x27: 0x00000000ffffffff
x28: 0x00000000ffffffff   fp: 0x000000016dfba900   lr: 0x00000001807575c8
sp: 0x000000016dfba8e0   pc: 0x0000000180757604 cpsr: 0x60000000

Binary Images:
0x100094000 - 0x106087fff DEBUG arm64  &lt;1713c2930f223f9884567cf29951c531&gt; /var/containers/Bundle/Application/F2859F2E-62D5-423E-B015-58CC7694454B/DEBUG.app/DEBUG
</code></pre><h2 id="根据debug-crash中的信息我们能得到的对我们调试有用的信息"><a href="#根据debug-crash中的信息我们能得到的对我们调试有用的信息" class="headerlink" title="根据debug.crash中的信息我们能得到的对我们调试有用的信息"></a>根据<code>debug.crash</code>中的信息我们能得到的对我们调试有用的信息</h2><ul>
<li><code>Exception Type</code>为<code>EXC_BAD_ACCESS</code>:<ul>
<li>access了坏地址</li>
</ul>
</li>
<li><code>Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000068</code> :<ul>
<li>内核访问了无效的地址</li>
</ul>
</li>
<li><code>Thread 1 Crashed:</code>:<ul>
<li>挂掉的线程就是这个<code>Thread 1</code></li>
</ul>
</li>
<li>根据上面的结论我们需要看<code>Thread 1 name:  Dispatch queue: debugLibMtunRunningQueueName</code>:<ul>
<li>挂掉的<code>thread</code>的名字为<code>debugLibMtunRunningQueueName</code></li>
</ul>
</li>
<li>根据thread的名字为<code>debugLibMtunRunningQueueName</code>:<ul>
<li>app崩溃确实是由于我方的SDK导致(因为这个<code>debugLibMtunRunningQueueName</code>名字就是我方SDK中使用的)</li>
</ul>
</li>
<li><code>3   DEBUG                              0x00000001037fe6a0 0x100094000 + 58107552</code>:<ul>
<li>程序挂在了<code>0   libsystem_c.dylib                 0x0000000180757604 flockfile + 0</code>,从这往上回溯调用栈直到看到我们<code>3   DEBUG                              0x00000001037fe6a0 0x100094000 + 58107552</code></li>
<li>有问题的代码在<code>DEBUG</code>的这个地址<code>0x00000001037fe6a0</code></li>
</ul>
</li>
<li>如果没有对代码做混淆或者去除符号表的话这里<code>3   DEBUG                              0x00000001037fe6a0 0x100094000 + 58107552</code>就可以直接看到崩溃相关的代码了(有空会再写一篇没有去除符号表调试的水文)</li>
<li>这里看不到什么地方出问题了，只能知道是<code>fprintf</code>这里有问题。这时我们需要结合<code>Thread 1 crashed with ARM Thread State (64-bit):</code>和<code>0x100094000 - 0x106087fff DEBUG arm64</code>的数据进行分析</li>
</ul>
<h2 id="定位-借助IDA定位崩溃在代码中的位置"><a href="#定位-借助IDA定位崩溃在代码中的位置" class="headerlink" title="定位:借助IDA定位崩溃在代码中的位置"></a>定位:借助IDA定位崩溃在代码中的位置</h2><blockquote>
<p>在借助IDA分析前，有句话要说。如果可以请支持正版</p>
</blockquote>
<p>CODE图:<br><img src="http://mrchens.github.io/images/article/2018.07/code.png" alt="CODE图" title="CODE图"><br>IDA图<br><img src="http://mrchens.github.io/images/article/2018.07/ida.png" alt="IDA图" title="IDA图"></p>
<ul>
<li><code>0x00000001037fe6a0 - 0x100094000 = 0x376A6A0</code></li>
<li><code>0x376A6A0 + 0x100000000 = 0x10376A6A0</code></li>
<li>上面2个的计算方法后面也会写个水文解释</li>
<li>根据计算后的结果<code>0x10376A6A0</code>,在<code>IDA图</code>中，键盘按一下<code>g</code>，输入<code>0x10376A6A0</code></li>
<li>如<code>IDA图</code>,这时候在<code>IDA</code>中会直接跳转到<code>000000010376A6A0</code><h3 id="1-偷懒定位崩溃位置的方式"><a href="#1-偷懒定位崩溃位置的方式" class="headerlink" title="1. 偷懒定位崩溃位置的方式:"></a>1. 偷懒定位崩溃位置的方式:</h3><blockquote>
<p>根据崩溃地址附近的字符串在源代码中搜索</p>
</blockquote>
</li>
<li>从<code>IDA图</code>中的<code>2</code>和<code>3</code>可以看出crash发生的前后有调用了<code>fprintf</code>和<code>fflush</code>，如果以此为线索去代码中搜索运气不好的话会有大量匹配的代码出现，因为这2个函数很常用.</li>
<li>可以试试<code>IDA图</code> <code>1</code>中的字符串，因为它够特殊不容易有大量匹配的代码出现</li>
<li>从搜索结果中我们成功定位到ida图<code>1</code>在<code>CODE图</code>中对应的代码<code>5</code>.</li>
<li>从<code>IDA图</code>中的<code>2</code>和<code>3</code>以及<code>CODE图</code>中的<code>4</code>和<code>6</code>我们可以推断出crash就是<code>CODE图</code>里的<code>fprintf</code>中<h3 id="2-偷懒定位崩溃位置的方式"><a href="#2-偷懒定位崩溃位置的方式" class="headerlink" title="2. 偷懒定位崩溃位置的方式:"></a>2. 偷懒定位崩溃位置的方式:</h3><blockquote>
<p>有时并没那么幸运有可搜索的字符串，这时借助F5,查看伪代码说不定能找到蛛丝马迹</p>
</blockquote>
</li>
<li>从伪代码中可以看出代码逻辑或者一些其他关键字然后再根据<code>IDA图</code>中的<code>2</code>和<code>3</code>去推理崩溃的地方</li>
<li>再此就不在赘述<h3 id="3-如果没有F5且从汇编指令中无法找到蛛丝马迹"><a href="#3-如果没有F5且从汇编指令中无法找到蛛丝马迹" class="headerlink" title="3. 如果没有F5且从汇编指令中无法找到蛛丝马迹"></a>3. 如果没有F5且从汇编指令中无法找到蛛丝马迹</h3><blockquote>
<p>哈哈哈 <strong><em><code>God bless you</code></em></strong></p>
</blockquote>
</li>
<li>借助工具<code>MonkeyDev</code>或者<code>IPAPatch</code>，然后查看打印的log日志(如果日志没开，那么通过hook方案去强制开启). <strong>祝你好运</strong></li>
<li>查看打印的log日志. <strong>祝你好运</strong></li>
</ul>
<h2 id="猜测-根据定位到的代码以及debug-crash中的其他信息"><a href="#猜测-根据定位到的代码以及debug-crash中的其他信息" class="headerlink" title="猜测:根据定位到的代码以及debug.crash中的其他信息"></a>猜测:根据定位到的代码以及<code>debug.crash</code>中的其他信息</h2><ul>
<li>从<code>CODE图</code>中，我们知道肯定是挂在了<code>402</code>-<code>418</code>之间</li>
<li>从<code>debug.crash</code>中我们知道挂了的原因是<code>access</code>了<code>bad</code>地址</li>
<li>根据上面2个的猜测可以得出如下结论：应该是<code>fprintf</code>中的各个参数中，有个(也可能是多个)参数是无效的或者为<code>NULL</code>，传说中的野指针？</li>
</ul>
<h2 id="验证猜测"><a href="#验证猜测" class="headerlink" title="验证猜测:"></a>验证猜测:</h2><blockquote>
<p>借助工具<code>MonkeyDev</code>或者<code>IPAPatch</code></p>
</blockquote>
<ul>
<li>既然怀疑是<code>fprintf</code>中的参数有问题那么我们给<code>fprintf</code>下个断点，然后崩溃的时候查看各个参数的情况就能知道答案了。似乎很快就能解决问题了</li>
<li><code>lldb</code>中键入如下命令:<code>br s -n fprintf</code>会看到如下的输出就表示你断点下好了.<ul>
<li><code>Breakpoint 1: where = libsystem_c.dylib`fprintf, address = 0x000000010da95ff4</code></li>
</ul>
</li>
<li>结果:在crash之前，Xcode会无数次停在<code>fprintf</code>的断点上，因为代码里很多地方用到了<code>fprintf</code>，如果一个一个排查下去直到crash的那次估计会疯掉</li>
<li><p>换一种方式下断点:hook<code>CODE图</code>中<code>402</code>行带多个参数的这个<code>fprintf</code>函数，<code>hook</code>代码如下(<strong>由于自己的技术很烂，所以写不了不定参数的hook,很low!</strong>)</p>
<pre><code>int my_fprintf(FILE * __restrict, const char * __restrict, ...);

int my_fprintf(FILE * __restrict file , const char * __restrict format, ...) {
        printf(&quot;my fprintf hahah\n&quot;);
        //    return orig_fprintf(file, chars);
        char *stack[38];
        va_list args;
        va_start(args, format);

        memcpy(stack, args, 8 * 38);
        va_end(args);
        // how to hook variadic function? fake a original copy stack.
        // [move to detail-1](http://jmpews.github.io/2017/08/29/pwn/%E7%9F%AD%E5%87%BD%E6%95%B0%E5%92%8C%E4%B8%8D%E5%AE%9A%E5%8F%82%E6%95%B0%E7%9A%84hook/)
        // [move to detail-2](https://github.com/jmpews/HookZzModules/tree/master/AntiDebugBypass)
        int x = orig_fprintf( file,format, stack[0], stack[1], stack[2], stack[3], stack[4], stack[5], stack[6], stack[7], stack[8], stack[9], stack[10], stack[11], stack[12], stack[13], stack[14], stack[15], stack[16], stack[17], stack[18], stack[19], stack[20], stack[21], stack[22], stack[23], stack[24], stack[25], stack[26], stack[27], stack[28], stack[29], stack[30], stack[31], stack[32], stack[33], stack[34], stack[35], stack[36], stack[37]);

        return x;
}
__attribute__((constructor)) static void entry(){
        rebind_symbols((struct rebinding[1]){{"fprintf", my_fprintf, (void*)&orig_fprintf}},1);
}
</code></pre></li>
</ul>
<h2 id="复现crash"><a href="#复现crash" class="headerlink" title="复现crash"></a>复现crash</h2><ul>
<li>看直播&amp;网络切为飞行模式</li>
<li>如愿，应用crash了，从Xcode的堆栈里回溯到<code>my_fprintf</code>中可以看到参数<code>file</code>是<code>NULL</code></li>
<li>所以crash的问题找到了，剩下的就是看为什么file是NULL的问题，这个就是业务逻辑相关的，就不赘述了.</li>
</ul>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><ol>
<li><p>根据</p>
<pre><code>Thread 1 Crashed:
0   libsystem_c.dylib                 0x0000000180757604 flockfile + 0
1   libsystem_c.dylib                 0x00000001807575c8 vfprintf_l + 36
2   libsystem_c.dylib                 0x0000000180757594 fprintf + 76
3   DEBUG                              0x00000001037fe6a0 0x100094000 + 58107552
</code></pre><p>和</p>
<pre><code>Thread 1 crashed with ARM Thread State (64-bit):
x0: 0x0000000000000000   x1: 0x00000001a7af2cf8   x2: 0x0000000105c8c19e   x3: 0x000000016dfba940
x4: 0x0000000000001403   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000b80
x8: 0x00000001a7af2cf8   x9: 0x0000000000000000  x10: 0x000000014eb245ac  x11: 0x000000014eb244ec
x12: 0x000000016dfba724  x13: 0xffffffffffffffc4  x14: 0x0000000000000000  x15: 0x0000000000000d54
x16: 0x0000000180757548  x17: 0x000000010378512c  x18: 0x0000000000000000  x19: 0x000000016dfba940
x20: 0x0000000105c8c19e  x21: 0x00000001a7af2cf8  x22: 0x0000000000000000  x23: 0x0000000105c8c018
x24: 0x0000000000000067  x25: 0x000000014eb244ac  x26: 0x00000000ffffffff  x27: 0x00000000ffffffff
x28: 0x00000000ffffffff   fp: 0x000000016dfba900   lr: 0x00000001807575c8
sp: 0x000000016dfba8e0   pc: 0x0000000180757604 cpsr: 0x60000000
</code></pre><p>是可以算出当时crash时堆栈所处的状态，理论上是可以人工回溯到fprintf中哪个参数有问题，这个等我汇编入门了以后再来水一篇水文.</p>
</li>
<li><p>水一篇没有去除符号表调试的水文</p>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qrcode.jpg" alt="DeafChen wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注一个很懒的程序员!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好冷啊!给个一分钱吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_reward.JPG" alt="DeafChen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward.JPG" alt="DeafChen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>DeafChen</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mrchens.github.io/2018/07/26/debug-with-crashlog/" title="根据crash.log调试BUG">https://mrchens.github.io/2018/07/26/debug-with-crashlog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/2017-year-end-report/" rel="next" title="2017年终总结">
                <i class="fa fa-chevron-left"></i> 2017年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/debug-with-bt/" rel="prev" title="借助lldb的bt命令Debug">
                借助lldb的bt命令Debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.png"
                alt="DeafChen" />
            
              <p class="site-author-name" itemprop="name">DeafChen</p>
              <p class="site-description motion-element" itemprop="description">It’s amazing how the unexpected,can take your life and change directions.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MrChens" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LableTag" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/325751212" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试前已有的资料"><span class="nav-number">2.</span> <span class="nav-text">调试前已有的资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRASH重现的操作步骤"><span class="nav-number">3.</span> <span class="nav-text">CRASH重现的操作步骤:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看debug-crash文件：（下面贴出来的就是debug-crash的部分关键信息）"><span class="nav-number">4.</span> <span class="nav-text">查看debug.crash文件：（下面贴出来的就是debug.crash的部分关键信息）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据debug-crash中的信息我们能得到的对我们调试有用的信息"><span class="nav-number">4.1.</span> <span class="nav-text">根据debug.crash中的信息我们能得到的对我们调试有用的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位-借助IDA定位崩溃在代码中的位置"><span class="nav-number">4.2.</span> <span class="nav-text">定位:借助IDA定位崩溃在代码中的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-偷懒定位崩溃位置的方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 偷懒定位崩溃位置的方式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-偷懒定位崩溃位置的方式"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 偷懒定位崩溃位置的方式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如果没有F5且从汇编指令中无法找到蛛丝马迹"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 如果没有F5且从汇编指令中无法找到蛛丝马迹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猜测-根据定位到的代码以及debug-crash中的其他信息"><span class="nav-number">4.3.</span> <span class="nav-text">猜测:根据定位到的代码以及debug.crash中的其他信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证猜测"><span class="nav-number">4.4.</span> <span class="nav-text">验证猜测:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复现crash"><span class="nav-number">4.5.</span> <span class="nav-text">复现crash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">5.</span> <span class="nav-text">Note</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeafChen</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://mrchens.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://mrchens.github.io/2018/07/26/debug-with-crashlog/';
        this.page.identifier = '2018/07/26/debug-with-crashlog/';
        this.page.title = '根据crash.log调试BUG';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mrchens.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Rbmck7R3KAm9W7niGDdiqynV-gzGzoHsz", "vkjMmth4lwiUrDQ7gMeA9MkM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
